-- Generated with Secret's Attendance Generator version 1.1.0
Config = { StartDate = 20230820, EndDate = 20230920 }
Reward = {
    { 1, 12412, 1 },
    { 2, 7227, 1 },
    { 3, 30031, 1 },
    { 4, 30038, 5 },
    { 5, 12103, 1 },
    { 6, 12902, 1 },
    { 7, 12912, 1 },
    { 8, 7620, 2 },
    { 9, 7619, 1 },
    { 10, 985, 100 },
    { 11, 984, 100 },
    { 12, 6240, 5 },
    { 13, 6241, 5 },
    { 14, 12202, 5 },
    { 15, 12203, 5 },
    { 16, 12204, 5 },
    { 17, 12205, 5 },
    { 18, 12207, 5 },
    { 19, 12206, 5 },
    { 20, 5567, 1 }
}

main = function()
    result, msg = InsertCheckAttendanceConfig(Config.EvendOnOff, Config.StartDate, Config.EndDate)
    if not result == true then
        return false, msg
    end
    for k, rewardtbl in pairs(Reward) do
        result, msg = InsertCheckAttendanceReward(rewardtbl[1], rewardtbl[2], rewardtbl[3])
        if not result == true then
            return false, msg
        end
    end
    return true, "success"
end
